# MoviesApp

app/: build.gradle.kts
app/src/androidTest/java/com/veames/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veames/movies/: ApiFactory.java  ApiService.java  FavouriteMoviesActivity.java  FavouriteMoviesViewModel.java  MainActivity.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java  MovieDetailActivity.java  MovieDetailViewModel.java  MovieResponse.java  MoviesAdapter.java  Poster.java  Rating.java  Review.java  ReviewResponse.java  ReviewsAdapter.java  Trailer.java  TrailerResponse.java  TrailersAdapter.java  TrailersList.java
app/src/main/res/layout/: activity_favourite_movies.xml  activity_main.xml  activity_movie_detail.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veames/movies/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
