<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearLayoutReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:orientation="vertical"
        tools:background="@android:color/holo_purple">

        <TextView
            android:id="@+id/textViewReviewAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/white"
            tools:text="User User" />

        <TextView
            android:id="@+id/textViewReviewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/white"
            tools:text="Этому фильму больше 20 лет, но он смотрится актуально, ярко, живо и
            интересно. Было всё что нужно видеть в фильме про Джеймса Бонда: Отличный злодей,
            взрывы, экшен, интересная история, очередные романы Бонда, разве что больше машин
            не хватило, а так смотрится очень круто." />

    </LinearLayout>

</androidx.cardview.widget.CardView>